SELECT FROM webpet_db;

INSERT INTO telefone(id, ddd, numero) VALUES (1, 63, 991079580);
INSERT INTO usuario (id, email, senha, nome, sobrenome, cpf, id_telefone) VALUES (1, 'victtorfreitas95@gmail.com', '123', 'Victtor', 'Freitas', '0279123128', 1);

    INSERT INTO endereco (id, quadra, alameda, lote, bairo, cep) VALUES (1, '404 Norte', 11, 4, 'PDN', '77006404');
    INSERT INTO cuidador (id, id_user, id_endereco, desc_local) VALUES (1, 1, 1, 'Tem parquinho');
    INSERT INTO categoria_pet (id, tipo) VALUES (1, 'Gato');
    INSERT INTO categoria_pet (id, tipo) VALUES (2, 'Cachorro');
    INSERT INTO categoria_pet (id, tipo) VALUES (3, 'Cobra');

    INSERT INTO webpet_db.cuidador_tem_categoria_pet (id_categoria_pet, id_tipo_cuidador, tamanho, peso, raca) VALUES (1, 1, 1, 20, null);

